<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllScript\DeadAndRestart.cs">
    <Files>
      <File FileName="Assets\AllScript\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\AllScript\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\AllScript\DeadAndRestart.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>