<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllScript\PlatformDestroyer.cs">
    <Files>
      <File FileName="Assets\AllScript\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\AllScript\Movement.cs" Line="6" Column="19" />
      <File FileName="Assets\AllScript\PlatformGenerator.cs" Line="21" Column="69" />
      <File FileName="Assets\AllScript\PlatformDestroyer.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>