<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllScript\CameraController.cs">
    <Files>
      <File FileName="Assets\AllScript\Movement.cs" Line="34" Column="65" />
      <File FileName="Assets\AllScript\CameraController.cs" Line="19" Column="1" />
      <File FileName="Assets\AllScript\PlatformGenerator.cs" Line="14" Column="3" />
      <File FileName="Assets\AllScript\PlatformDestroyer.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>